VITE_SUPABASE_PROJECT_ID="icickyvifvpyhrcvqecn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljaWNreXZpZnZweWhyY3ZxZWNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTUyNTAsImV4cCI6MjA3NzkzMTI1MH0.Jfe_YpTcg8e91JqA4ZdIFJytFUaTXVTd2KvDgyGKSpg"
VITE_SUPABASE_URL="https://icickyvifvpyhrcvqecn.supabase.co"
